NODE_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET=TODO
INSURANCE_API_URL=https://dare-nodejs-assessment.herokuapp.com/api
INSURANCE_API_CLIENT_ID=TODO
INSURANCE_API_CLIENT_SECRET=TODO
PUBLIC_API_ID=TODO
PUBLIC_API_SECRET=TODO
